% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{WARD201860}{article}{}
    \name{author}{16}{}{%
      {{hash=WL}{%
         family={Ward},
         familyi={W\bibinitperiod},
         given={Logan},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dunn},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Faghaninia},
         familyi={F\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZNE}{%
         family={Zimmermann},
         familyi={Z\bibinitperiod},
         given={Nils\bibnamedelima E.R.},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bajaj},
         familyi={B\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Montoya},
         familyi={M\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jiming},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Bystrom},
         familyi={B\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dylla},
         familyi={D\bibinitperiod},
         given={Maxwell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chard},
         familyi={C\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Asta},
         familyi={A\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PKA}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Kristin\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SGJ}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={G.\bibnamedelima Jeffrey},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FI}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anubhav},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Data mining, Open source software, Machine learning, Materials
  informatics}
    \strng{namehash}{WL+1}
    \strng{fullhash}{WLDAFAZNEBSWQMJCJBKDMCKAMPKASGJFIJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    As materials data sets grow in size and scope, the role of data mining and
  statistical learning methods to analyze these materials data sets and build
  predictive models is becoming more important. This manuscript introduces
  matminer, an open-source, Python-based software platform to facilitate
  data-driven methods of analyzing and predicting materials properties.
  Matminer provides modules for retrieving large data sets from external
  databases such as the Materials Project, Citrination, Materials Data
  Facility, and Materials Platform for Data Science. It also provides
  implementations for an extensive library of feature extraction routines
  developed by the materials community, with 47 featurization classes that can
  generate thousands of individual descriptors and combine them into
  mathematical functions. Finally, matminer provides a visualization module for
  producing interactive, shareable plots. These functions are designed in a way
  that integrates closely with machine learning and data analysis packages
  already developed and in use by the Python data science community. We explain
  the structure and logic of matminer, provide a description of its various
  modules, and showcase several examples of how matminer can be used to collect
  data, reproduce data mining studies reported in the literature, and test new
  methodologies.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.commatsci.2018.05.018
    \endverb
    \field{issn}{0927-0256}
    \field{pages}{60\bibrangedash 69}
    \field{title}{Matminer: An open source toolkit for materials data mining}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0927025618303252
    \endverb
    \field{volume}{152}
    \field{journaltitle}{Computational Materials Science}
    \field{year}{2018}
  \endentry

  \entry{stanford_2019}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{How are superconductors found}
    \verb{url}
    \verb https://www.stanfordmagnets.com/how-superconductors-are-found.html
    \endverb
    \field{journaltitle}{Stanford Magnets}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
