This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classe-paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: classe-paper-blx.bib
Database file #2: classe-paper.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1219 strings with 11038 characters,
and the built_in function-call counts, 27837 in all, are:
= -- 2192
> -- 511
< -- 73
+ -- 1006
- -- 330
* -- 2223
:= -- 3817
add.period$ -- 0
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 47
cite$ -- 4
duplicate$ -- 2717
empty$ -- 2172
format.name$ -- 254
if$ -- 5266
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 152
num.names$ -- 38
pop$ -- 927
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 4262
swap$ -- 459
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 150
