\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{classe-paper-blx,classe-paper}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{WARD201860}
\abx@aux@cite{WARD201860}
\abx@aux@segm{0}{0}{WARD201860}
\citation{stanford_2019}
\abx@aux@cite{stanford_2019}
\abx@aux@segm{0}{0}{stanford_2019}
\abx@aux@read@bbl@mdfivesum{BE48DF5980853A0646459F42301C1E60}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{WARD201860}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford_2019}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{WARD201860}{}
\abx@aux@defaultlabelprefix{0}{stanford_2019}{}
\babel@aux{nil}{}
\gdef \@abspage@last{1}
