\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{SUBMISSION OF PAPERS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MANUSCRIPTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Layout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fonts}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin Specifications\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margins}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of papers.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:paper_layout}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Title and Author List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section Headings}{1}{}\protected@file@percent }
\citation{jacow-help}
\citation{IEEE}
\citation{journal-abbreviations}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a full-width figure showing the JACoW Team at their annual meeting in December 2018. This figure has a multi-line caption that has to be justified rather than centred.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:jacow_team}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Subsection Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third-level Headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paragraph Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figures, Tables and Equations}{2}{}\protected@file@percent }
\newlabel{eq:label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Footnotes}{2}{}\protected@file@percent }
\citation{jacow-help}
\bibcite{jacow-help}{1}
\@writefile{toc}{\contentsline {subsection}{Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STYLES}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Styles\relax }}{3}{}\protected@file@percent }
\newlabel{tab:styles}{{2}{3}}
\@writefile{toc}{\contentsline {section}{PAGE NUMBERS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TEMPLATES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHECKLIST FOR ELECTRONIC PUBLICATION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDIX}{3}{}\protected@file@percent }
\bibcite{IEEE}{2}
\bibcite{journal-abbreviations}{3}
\gdef \@abspage@last{4}
